doctype html
html
  head
    title Test
    script type="text/javascript" src="/d3.js"
    script type="text/javascript" src="/d3.layout.js"
    script type="text/javascript" src="/d3.geo.js"
    css:
      table, tr, td, th { border: 1px solid #ccc; }

  body
    == yield