- if @msg && @msg != ''
  h2 style="color: red" = @msg

h1 Tagg

p = @tag.name
a href="/tags/#{@tag.neo_id}/search" Sök!

h2 tweets
ul
  - @tag.tweets.each do |tweet|
    li
      a href="/tweets/#{tweet.neo_id}" = tweet.text