form action="/tweets" method="GET"
  input name="query" autofocus=true
  input type="submit"

table
  thead
    tr
      th user
      th text
      - #th link
      th date
      - # th tweet_id
      th tags
      th links
  tbody
    - for tweet in @tweets
      tr
        td = tweet.tweeted_by.twid
        td
          a href=tweet.link = tweet.text
        - #td = tweet.link
        td = tweet.date
        td
          - tweet.tags.each do |tag|
            a href="/tags/#{tag.neo_id}" = tag.name
            = ", "
        td
          - tweet.links.each do |link|
            a href="/links/#{link.neo_id}" = link
            = ", "
        - # td = tweet.tweet_id

