table
  thead
    tr
      th user
      th text
      - #th link
      th date
      - # th tweet_id
  tbody
    - for tweet in @tweets
      tr
        td = tweet.tweeted_by.twid
        td
          a href=tweet.link = tweet.text
        - #td = tweet.link
        td = tweet.date
        - # td = tweet.tweet_id

